{
  "name": "upply-user-activity-get",
  "version": "1.0.0",
  "description": "UPply GET /activity endpoint — read a user's saved and applied jobs from DynamoDB",
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
